{
  "name": "packlocal",
  "displayName": "PackLocal",
  "expo": {
    "name": "packlocal",
    "slug": "expo-template-bare",
    "privacy": "unlisted",
    "sdkVersion": "34.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "entryPoint": "node_modules/expo/AppEntry.js",
    "platforms": [
      "ios",
      "android",
      "web"
    ]
  }
}